# ### config/dictionary file for rofi-websearch
# ### this file is read the rofi-web search wrapper, do not add empty lines!
#
# dg    duckduckgo.com               ""             
# this columns of this database are:
# key 	name 	domain.ending 	bookmark 	search-url
# key can be seen as duckduckgo bang
dg    duckduckgo                   com      -            /?q=$SEARCHTERM             
gg    google                       com      -            /search?q=$SEARCHTERM
dw    detectportal.firefox         com      -            -  
az    amazon                       com      -            - 
gh    github                       com      -            /search?q=$SEARCHTERM
fb    facebook                     com      -            - 
wd    de.wikipedia                 org      -            /w/index.php?search=$SEARCHTERM
wp    en.wikipedia                 org      -            /w/index.php?search=$SEARCHTERM
aw    wiki.archlinux               org      -            /?search=test
dc    dict                         cc       - 		       /?s=$SEARCHTERM
yt    youtube                      com      - 	         /results?search_query=$SEARCHTERM
